[styles]
# Built-in Rich Styles
######################################################
# Repr Styles
repr.url = not bold not italic underline grey84
repr.number = white
repr.str = grey37
repr.path = grey37
repr.filename = grey53
repr.tag_name = white

# Status Styles
status.spinner = green1

# Logging Styles
logging.keyword = bold yellow
logging.level.critical = bold reverse red
logging.level.debug = green
logging.level.error = bold red
logging.level.info = deep_sky_blue4
logging.level.notset = dim
logging.level.warning =  orange_red1

# Custom Styles
h1 = deep_sky_blue3
h2 = underline deep_sky_blue3
txt.spinner = green3
######################################################
# Note: To view all Rich theme styles, use 'python -m rich.theme'
# Color Ref: https://rich.readthedocs.io/en/stable/appendix/colors.html?highlight=colors