[aliases]
alias activate='source venv/bin/activate'
alias cat='bat'
alias ll='ls -al'
alias mkvenv='virtualenv -p /usr/bin/python3 venv'
alias python='python3'
alias t='tmux'
alias ta='t a -t'
alias tls='t ls'
alias tn='t new -t'

[bashrc]
PS1='${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV)) }[`date  +"%Y-%b-%d \A"`]\[\e[00;34m\] (`hostname`) `ifconfig eth0 2>/dev/null | sed -n 2,2p | cut -d" " -f 10` \[\033[01;34m\]\W\[\033[00m\]> '
LS_COLORS='ow=1;34'

[zshrc]
# DEV - to do.
