[aliases]
alias ll='ls -al'
alias mkvenv='mkdir venv && virtualenv -p /usr/bin/python3 venv'
alias activate='source venv/bin/activate'
alias python='python3'

[bashrc]
PS1='[`date  +"%Y-%b-%d \A"`]\[\e[00;34m\] `ifconfig eth0 2>/dev/null | sed -n 2,2p | cut -d" " -f 10` \[\033[01;34m\]\W\[\033[00m\]> '
LS_COLORS='ow=1;34'

# [folders]
# findings
# portscans
# tools 
# targets
# data
# netntlm
# .logs