# AWS Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/aws

[github_urls]
https://github.com/andresriancho/enumerate-iam
https://github.com/belane/CloudHunter
https://github.com/Eilonh/s3crets_scanner
https://github.com/jordanpotti/AWSBucketDump
https://github.com/smaranchand/bucky
https://github.com/tomdev/teh_s3_bucketeers
https://github.com/BishopFox/cloudfox
https://github.com/carnal0wnage/weirdAAL
https://github.com/christophetd/aws-sso-device-code-authentication
https://github.com/cloudbreach/CloudBreach_AWSScripts
https://github.com/dagrz/aws_pwn
https://github.com/datadog/stratus-red-team
https://github.com/redhuntlabs/BucketLoot
https://github.com/RhinoSecurityLabs/ccat
https://github.com/RhinoSecurityLabs/dsnap
https://github.com/RhinoSecurityLabs/pacu
https://github.com/sa7mon/S3Scanner
https://github.com/trufflesecurity/truffleHog
https://github.com/Voulnet/barq

[binary_urls]
https://github.com/trufflesecurity/trufflehog/releases/download/v3.73.0/trufflehog_3.73.0_linux_amd64.tar.gz
https://github.com/trufflesecurity/trufflehog/releases/download/v3.73.0/trufflehog_3.73.0_linux_arm64.tar.gz

[pip_packages]

[apt_packages]
cloud-enum
golang-go
gccgo-go
jq