# Azure Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/azure

[github_urls]
git clone https://github.com/dirkjanm/ROADtools
git clone https://github.com/Gerenios/AADInternals
git clone https://github.com/NetSPI/MicroBurst

[binary_urls]

[pip_packages]

[apt_packages]
cloud-enum
gccgo-go
golang-go
guestfish
jq