# BLE Network Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/ble

[github_urls]
https://github.com/mikeryan/crackle
https://github.com/virtualabs/btlejack

[binary_urls]
https://nsscprodmedia.blob.core.windows.net/prod/software-and-other-downloads/desktop-software/nrf-connect-for-desktop/4-2-1/nrfconnect-4.2.1-x86_64.appimage

[pip_packages]
frida
frida-tools
objection

[apt_packages]
# proxy = off ; Dev-note: not implemented yet.
adb
apktool
bettercap
bluez
crackle
dex2jar
jadx
ubertooth
wireshark
