# Internal Network Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/ctf

[github_urls]
#https://github.com/danielmiessler/SecLists
https://github.com/Almorabea/Polkit-exploit
https://github.com/BloodHoundAD/BloodHound
https://github.com/briskets/CVE-2021-3493
https://github.com/brl/grlh
https://github.com/calebstewart/pwncat
https://github.com/Frichetten/gitlab-runner-research
https://github.com/initstring/evil-ssdp
https://github.com/InteliSecureLabs/Linux_Exploit_Suggester
https://github.com/jondonas/linux-exploit-suggester-2
https://github.com/Kevin-Robertson/Inveigh
https://github.com/Kevin-Robertson/Invoke-TheHash
https://github.com/Kevin-Robertson/Powermad
https://github.com/leoloobeek/LAPSToolkit
https://github.com/Markakd/CVE-2022-2588
https://github.com/mazen160/struts-pwn
https://github.com/n0b0dyCN/redis-rogue-server
https://github.com/PowerShellMafia/PowerSploit
https://github.com/samratashok/nishang
https://github.com/t3l3machus/Villain
https://github.com/TH3xACE/SUDO_KILLER
https://github.com/whotwagner/logrotten

[binary_urls]
https://github.com/carlospolop/PEASS-ng/releases/download/20230402/winPEAS.bat
https://github.com/carlospolop/PEASS-ng/releases/download/20230402/winPEASx64.exe
https://github.com/carlospolop/PEASS-ng/releases/download/20230402/winPEASx86.exe
https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh
https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20220919/mimikatz_trunk.zip

[pip_packages]
pwncat-cs

[apt_packages]
evil-winrm
feroxbuster
redis-tools