# External Network Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/external

[github_urls]
https://github.com/altjx/ipwn
https://github.com/NickSanzotta/usefulShodan


[binary_urls]


[pip_packages]


[apt_packages]
# proxy = off ; Dev-note: not implemented yet.