# External Network Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/external

[github_urls]
https://github.com/0ang3el/aem-hacker
https://github.com/actuated/xsltsslscan
https://github.com/altjx/ipwn
https://github.com/jgarcia-r7/extraMetaPy
https://github.com/NickSanzotta/usefulShodan
https://github.com/Raz0r/aemscan

[binary_urls]
https://github.com/projectdiscovery/nuclei/releases/download/v2.3.8/nuclei_2.3.8_linux_amd64.tar.gz

[pip_packages]
tmuxp
virtualenv

[apt_packages]
open-iscsi
powershell
tree
x3270
# proxy = off ; Dev-note: not implemented yet.