# GPC Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/gcp

[github_urls]
https://github.com/belane/CloudHunter
https://github.com/carlospolop/gcp_privesc_scripts
https://github.com/ffuf/ffuf
https://github.com/RhinoSecurityLabs/GCPBucketBrute

[binary_urls]

[pip_packages]

[apt_packages]
cloud-enum
gccgo-go
golang-go
guestfish
jq