# Internal Network Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/internal

[github_urls]
# https://github.com/danielmiessler/SecLists
# https://github.com/todonnal-r7/ResponderMITM
https://github.com/actuated/find-reused-ntds-hashes
https://github.com/byt3bl33d3r/ItWasAllADream
https://github.com/cddmp/enum4linux-ng
https://github.com/dirkjanm/krbrelayx
https://github.com/dirkjanm/PrivExchange
https://github.com/arch4ngel/eavesarp
https://github.com/Ettercap/ettercap
https://github.com/FortyNorthSecurity/EyeWitness
https://github.com/fox-it/aclpwn.py
https://github.com/fox-it/adconnectdump
https://github.com/fox-it/BloodHound.py
https://github.com/jtesta/ssh-mitm
https://github.com/lgandx/PCredz
https://github.com/lgandx/Responder
https://github.com/NickSanzotta/GetDomainController
https://github.com/NickSanzotta/PT-PlayBooks
https://github.com/NickSanzotta/scanman
https://github.com/NickSanzotta/zeroscan
https://github.com/Sab0tag3d/SIET
https://github.com/SecuraBV/CVE-2020-1472
https://github.com/SecureAuthCorp/impacket
https://github.com/sho-luv/mount_shares
https://github.com/skelsec/pypykatz
https://github.com/tmux-plugins/tpm

[binary_urls]
https://download.sysinternals.com/files/SysinternalsSuite.zip
https://gist.githubusercontent.com/NickSanzotta/2c75ae863b652e1a43fd3f3175be7c9f/raw/b958f7a965422cdd1c32933df190125b83cdbf0a/respondercmd.py
https://gist.githubusercontent.com/NickSanzotta/c26aad5db7b941c997eb69fff92aed73/raw/f17718c43f2d6d12d0a03f84629253a5137cc5aa/Invoke-Relaycheck.ps1
https://github.com/byt3bl33d3r/CrackMapExec/releases/download/v5.1.1dev/cme-ubuntu-latest.4.zip
https://github.com/ropnop/kerbrute/releases/download/v1.0.3/kerbrute_linux_amd64

[pip_packages]
mitm6
tmuxp
virtualenv

[apt_packages]
open-iscsi
powershell
sshfs
tree
x3270
# proxy = off ; Dev-note: not implemented yet.