# Internal Network Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/contoso_corp/tools

[apt_packages]
nmap
masscan
powershell
fsdf

[pip_packages]
virtualenv
mitm6
mitdf

[github_urls]
https://github.com/cddmp/enum4linux-ng
https://github.com/dirkjanm/krbrelayx
https://github.com/dirkjanm/PrivExchange
https://github.com/Ettercap/ettercap
https://github.com/FortyNorthSecurity/EyeWitness
https://github.com/fox-it/aclpwn.py
https://github.com/fox-it/BloodHound.py
https://github.com/lgandx/Responder
https://github.com/NickSanzotta/GetDomainController
https://github.com/Sab0tag3d/SIET
https://github.com/SecuraBV/CVE-2020-1472
https://github.com/SecureAuthCorp/impacket
https://github.com/skelsec/pypykatz
https://github.com/todonnal-r7/ResponderMITM
# https://github.com/danielmiessler/SecLists

[binary_urls]
https://download.sysinternals.com/files/SysinternalsSuite.zi
https://github.com/byt3bl33d3r/CrackMapExec/releases/download/v5.1.1dev/cme-ubuntu-latest.4.zip
https://github.com/ropnop/kerbrute/releases/download/v1.0.3/kerbrute_linux_amd64

# proxy = off ; Dev-note: not implemented yet.