# Internal Network Tools Config file.
# Use "#" or ";" to comment.
# Remove "http://" and "https://" from URL entries, otherwise entreis will be misinterpreted by configparser.

[apt_packages]
# proxy = off ; Dev-note: not implemented yet.
nmap
masscan
powershell

[pip_packages]
virtualenv
mitm6

[github_packages]
github.com/cddmp/enum4linux-ng
github.com/dirkjanm/krbrelayx
github.com/dirkjanm/PrivExchange
github.com/Ettercap/ettercap
github.com/FortyNorthSecurity/EyeWitness
github.com/fox-it/aclpwn.py
github.com/fox-it/BloodHound.py
github.com/lgandx/Responder
github.com/NickSanzotta/GetDomainController
github.com/Sab0tag3d/SIET
github.com/SecuraBV/CVE-2020-1472
github.com/SecureAuthCorp/impacket
github.com/skelsec/pypykatz
github.com/todonnal-r7/ResponderMITM
# github.com/danielmiessler/SecLists

[url_packages]
download.sysinternals.com/files/SysinternalsSuite.zi
github.com/byt3bl33d3r/CrackMapExec/releases/download/v5.1.1dev/cme-ubuntu-latest.4.zip
github.com/ropnop/kerbrute/releases/download/v1.0.3/kerbrute_linux_amd64