# IoT Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/iot

[github_urls]
https://github.com/attify/firmware-analysis-toolkit
https://github.com/craigz28/firmwalker
https://github.com/Depau/bcm-cfedump
https://github.com/e-m-b-a/emba
https://github.com/firmadyne/firmadyne
https://github.com/Hitsxx/NandTool
https://github.com/jrspruitt/ubi_reader
https://github.com/nccgroup/depthcharge
https://github.com/nlitsme/ubidump
https://github.com/ReFirmLabs/binwalk
https://github.com/threat9/routersploit

[binary_urls]
https://buildroot.org/downloads/buildroot-2022.02.3.tar.gz
https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.18.12.tar.xz
https://ftp.denx.de/pub/u-boot/u-boot-2022.07.tar.bz2

[pip_packages]

[apt_packages]
bc
binutils-arm-linux-gnueabi
g++-arm-linux-gnueabi
gcc-arm-linux-gnueabi
gcc-arm-none-eabi
libmpc-dev
libncurses5-dev
libncursesw5-dev
libqt5opengl5-dev
libssl-dev
minicom
qemu-system-arm
u-boot-tools
virt-manager