# Kubernetes Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/kubernetes

[github_urls]
https://github.com/aquasecurity/kube-hunter
https://github.com/aquasecurity/kubectl-who-can
https://github.com/aquasecurity/trivy
https://github.com/BishopFox/badPods
https://github.com/genuinetools/amicontained
https://github.com/inguardians/peirates

[binary_urls]

[pip_packages]

[apt_packages]
jq