# Mobile Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/mobile

[github_urls]
https://github.com/AloneMonkey/frida-ios-dump
https://github.com/cfig/Android_boot_image_editor
https://github.com/Ch0pin/medusa
https://github.com/Genymobile/gnirehtet
https://github.com/Genymobile/scrcpy
https://github.com/MobSF/Mobile-Security-Framework-MobSF
https://github.com/optiv/blemon
https://github.com/streaak/keyhacks
https://github.com/unix3dgforce/lpunpack

[binary_urls]
https://github.com/frida/frida/releases/download/16.0.10/frida-server-16.0.10-android-arm64.xz
https://github.com/majd/ipatool/releases/download/v2.0.2/ipatool-2.0.2-linux-amd64.tar.gz
https://github.com/majd/ipatool/releases/download/v2.0.2/ipatool-2.0.2-linux-arm64.tar.gz
https://github.com/majd/ipatool/releases/download/v2.0.2/ipatool-2.0.2-macos-arm64.tar.gz
https://github.com/majd/ipatool/releases/download/v2.0.2/ipatool-2.0.2-windows-amd64.tar.gz
https://github.com/mwrlabs/drozer/releases/download/2.3.4/drozer-agent-2.3.4.apk


[pip_packages]
frida
frida-tools
objection

[apt_packages]
adb
apksigner
apktool
dex2jar
ffmpeg
gcc
git
google-android-platform-tools-installer
jadx
libavcodec-dev
libavdevice-dev
libavformat-dev
libavutil-dev
libsdl2-2.0-0
libsdl2-dev
libswresample-dev
libusb-1.0-0
libusb-1.0-0-dev
libusbmuxd-tools
meson
ninja-build
pkg-config
usbmuxd
wget