# Terminal Utils Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/

[github_urls]

[binary_urls]

[pip_packages]

[apt_packages]
bat
btop
duf
flameshot
git
jq
kali-root-login
kitty
micro
neofetch
ranger
rlwrap
rofi
screenkey
sxhkd
tldr
tmux