# Web App Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/webapp

[github_urls]
#Fix '/BuffaloWill/oxml_xxe': https://github.com/FelSec/oxml_xxe/commit/0bfd014d03a4e630b2e4192c83940f89e8ca7593
https://github.com/beefproject/beef
https://github.com/BuffaloWill/oxml_xxe
https://github.com/codingo/NoSQLMap
https://github.com/sensepost/jack
https://github.com/sqlmapproject/sqlmap
https://github.com/swisskyrepo/PayloadsAllTheThings
https://github.com/whitel1st/docem

[binary_urls]
#https://dl.pstmn.io/download/latest/linux64


[pip_packages]


[apt_packages]
# proxy = off ; Dev-note: not implemented yet.