# Web App Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/webapp

[github_urls]
https://github.com/beefproject/beef
https://github.com/codingo/NoSQLMap
https://github.com/sensepost/jack
https://github.com/sqlmapproject/sqlmap

[binary_urls]
#https://dl.pstmn.io/download/latest/linux64


[pip_packages]


[apt_packages]
# proxy = off ; Dev-note: not implemented yet.