# Wireless Network Tools Config file.
# Use "#" or ";" to comment.

[tools_dir]
/opt/tools/wireless

[github_urls]
https://github.com/derv82/wifite2
https://github.com/insecurityofthings/jackit
https://github.com/s0lst1c3/eaphammer
https://github.com/sc0tfree/mentalist

[binary_urls]


[pip_packages]


[apt_packages]
# proxy = off ; Dev-note: not implemented yet.